# lircdb

./: ProjectHome.md  README.md  build.xml
db/: db_data.sql  db_schema.sql
src/com/googlecode/lircdb/operation/: ClearRemotesOperation.java  ExportRemoteOperation.java  ImportRemoteOperation.java  ImportRemotesOperation.java  Operation.java
src/com/googlecode/lircdb/parser/: RemoteParser.java
src/com/googlecode/lircdb/remote/: Code.java  Flag.java  Option.java
trunk/: app.properties  logging.properties
trunk/db/: db_schema.sql  db_sw_data.sql
trunk/src/com/googlecode/lircdb/cli/: LircDbCLI.java
trunk/src/com/googlecode/lircdb/logging/: LogFormatter.java
trunk/src/com/googlecode/lircdb/operation/: ImportRemoteOperation.java
trunk/src/com/googlecode/lircdb/parser/: RemoteParser.java
trunk/src/com/googlecode/lircdb/remote/: Header.java  Remote.java
